<!DOCTYPE html>
<html ng-app="appPruebaFront">
	<head>
		<meta charset="utf-8" />
		<title>Prueba Angular</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="css/style.css"></link>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://code.angularjs.org/1.5.6/angular-route.min.js"></script>
		<script src="js/angular-local-storage.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/factories.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="container" ng-view>
			
		</div>
	</body>
</html>